# Android--DeskBooking

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/luteoos/booker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/luteoos/booker/: BookerApp.kt
app/src/main/java/io/github/luteoos/booker/session/: Session.kt
app/src/main/java/io/github/luteoos/booker/utils/: Parameters.kt
app/src/main/java/io/github/luteoos/booker/view/activity/: LogInActivity.kt  MainScreenActivity.kt
app/src/main/java/io/github/luteoos/booker/view/fragments/: LogInFragment.kt  RegisterFragment.kt
app/src/main/java/io/github/luteoos/booker/viewmodel/: LogInViewModel.kt  MainScreenViewModel.kt
app/src/main/res/drawable/: rounded_button_filled.xml  rounded_button_frame.xml  rounded_frame.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main_screen.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/io/github/luteoos/booker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
