apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "io.github.luteoos.booker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "$app_version"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "DeskBooker"
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "DeskBooker - debug"
        }
    }
    flavorDimensions "server"
    productFlavors {
        production {
            dimension "server"
            buildConfigField("String", "BASE_URL", "\"\"")
        }
        staging {
            dimension "server"
            applicationIdSuffix ".dev"
            buildConfigField("String", "BASE_URL", "\"\"")
        }
    }
        compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //basic architecture component
    implementation 'com.github.Luteoos:Android--MVVMLib:3.1.0x'
    //logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //Glide image loading
    implementation "com.github.bumptech.glide:glide:4.7.1"
    kapt "com.github.bumptech.glide:compiler:4.7.1"
    //retrofit and network
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.google.code.gson:gson:2.8.5"
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    //rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    implementation "com.eightbitlab:rxbus:1.0.2"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}